# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:mysql://prod-db-host:3306/your_database
spring.datasource.username=prod_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
